[gd_scene load_steps=5 format=3 uid="uid://bh75wch26n1xj"]

[ext_resource type="Texture2D" uid="uid://bhyc3ylx6nxr" path="res://graphics/objects/gate.png" id="1_qnkgk"]
[ext_resource type="Script" path="res://Scripts/gate.gd" id="1_qs70a"]
[ext_resource type="PackedScene" uid="uid://bxwtste0iyuek" path="res://Scenes/wall_light.tscn" id="3_q5g52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvybn"]
size = Vector2(814, 231)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_qs70a")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1435, -771, -1435, 557, -1401, 657, -1318, 736, -1214, 774, -367, 777, -366, 579, 496, 579, 494, 780, 1323, 777, 1434, 744, 1530, 639, 1556, 544, 1562, -762)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qnkgk")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(66, 650)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 56.5)
shape = SubResource("RectangleShape2D_uvybn")

[node name="WallLight" parent="." instance=ExtResource("3_q5g52")]
position = Vector2(-788, 625)
collision_layer = 4
collision_mask = 11

[node name="WallLight2" parent="." instance=ExtResource("3_q5g52")]
position = Vector2(922, 628)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
