[gd_scene load_steps=4 format=3 uid="uid://bh75wch26n1xj"]

[ext_resource type="Texture2D" uid="uid://bhyc3ylx6nxr" path="res://graphics/objects/gate.png" id="1_qnkgk"]
[ext_resource type="Script" path="res://Scenes/gate.gd" id="1_qs70a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvybn"]
size = Vector2(814, 231)

[node name="Gate" type="StaticBody2D"]
script = ExtResource("1_qs70a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qnkgk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1435, -771, -1427, 558, -1402, 649, -1318, 736, -1213, 768, -371, 770, -364, 558, 503, 567, 501, 761, 1318, 772, 1434, 744, 1530, 639, 1556, 544, 1562, -762)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(66, 650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 56.5)
shape = SubResource("RectangleShape2D_uvybn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
