[gd_scene load_steps=6 format=3 uid="uid://hj5qmab2osan"]

[ext_resource type="Texture2D" uid="uid://4mdrnpsbh0ef" path="res://graphics/projectiles/blue.png" id="1_8ln0b"]
[ext_resource type="Script" path="res://Scripts/laser.gd" id="1_seekc"]
[ext_resource type="Texture2D" uid="uid://cbeekt82meh36" path="res://graphics/lights/textures/circle.png" id="3_t8186"]
[ext_resource type="AudioStream" uid="uid://d2kudldfi6hkg" path="res://audio/laser.wav" id="4_dbkhi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fe1ly"]
radius = 9.0
height = 88.0

[node name="Laser" type="Area2D"]
rotation = 1.5708
collision_layer = 8
collision_mask = 7
script = ExtResource("1_seekc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.999949, 38)
texture = ExtResource("1_8ln0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fe1ly")

[node name="AutoDeathTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.270588, 0.4, 1, 0.486275)
energy = 2.0
texture = ExtResource("3_t8186")
texture_scale = 0.2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dbkhi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="AutoDeathTimer" to="." method="_on_auto_death_timer_timeout"]
