[gd_scene load_steps=5 format=3 uid="uid://s78vdewdkkh0"]

[ext_resource type="Texture2D" uid="uid://dyxhkwk45nm3j" path="res://graphics/objects/bed.png" id="1_vh1pf"]
[ext_resource type="Texture2D" uid="uid://4v3dracvbv5t" path="res://graphics/objects/pillow_large.png" id="2_4ril4"]
[ext_resource type="Texture2D" uid="uid://cdoit5vf2dhdg" path="res://graphics/objects/pillow_small.png" id="3_21d1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn5ob"]
size = Vector2(628, 364)

[node name="Bed" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="Bed" type="Sprite2D" parent="."]
texture = ExtResource("1_vh1pf")

[node name="Pillow 1" type="Sprite2D" parent="."]
position = Vector2(198, -8)
rotation = 0.190643
texture = ExtResource("2_4ril4")

[node name="Pillow 2" type="Sprite2D" parent="."]
position = Vector2(122, -13)
texture = ExtResource("3_21d1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mn5ob")
